<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Textando - Transforme seu Texto</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" href="imgs/lapis.png">
</head>
<body>
	<section class="home">
		<div class="titulo">
			<h1>Textando</h1>
			<h2>Transforme seu texto</h2>
		</div>
		
		<div class="img">
			<center>
				<img src="imgs/lapis.png">
			</center>
		</div>
	</section>

	<form>
		<center>
			<button type="button" class="btn" id="properties">Propriedades</button>
			<button type="button" class="btn" id="cutSpaces">Retirar Espaços</button>
			<button type="button" class="btn" id="delText">Deletar Texto</button>
			<!-- <button class="btn" id="upper" onclick="textUpperCase()">Tudo Maiúsculo</button> -->
			<!-- <button class="btn" id="lower" onclick="textLowerCase()">Tudo Minúsculo</button> -->
		</center>

		<center>
			<input type="text" id="numChar" value="N° de Caracteres:"><br>
			<input type="text" id="numSpaces" value="N° de Espaços:"><br>
			<input type="text" id="numWords" value="N° de Palavras:">
		</center>

		<center>
  		<textarea id="textVal" placeholder="Digite ou cole seu texto aqui..."></textarea>
  	</center>
	</form>

	<div class="footer">
		<p>Feito com <span>❤</span> por <a href="https://github.com/pedrorivald">Pedro Rivaldo</a></p>
	</div>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>